# Snetkov_11-400_CW2

./: pom.xml
net/: pom.xml
net/src/main/java/fx/chat/: ChatApplication.java
net/src/main/java/fx/chat/client/: ChatClient.java
net/src/main/java/fx/chat/model/: UserConfig.java
net/src/main/java/fx/chat/server/: ChatServer.java
net/src/main/java/fx/chat/view/: BaseView.java  ChatView.java  UserConfigView.java
net/src/main/java/fx/test/: JavaFxApp.java
net/src/main/java/tcp/: ClientTest.java  GreetingClient.java  GreetingServer.java
net/src/main/java/udp/: GreetingClient.java  GreetingServer.java  Main.java
src/main/java/ru/kpfu/itis/snetkov/: Main.java
src/main/java/ru/kpfu/itis/snetkov/dao/: UserDao.java
src/main/java/ru/kpfu/itis/snetkov/dao/impl/: UserDaoImpl.java
src/main/java/ru/kpfu/itis/snetkov/dto/: UserDto.java
src/main/java/ru/kpfu/itis/snetkov/entity/: User.java
src/main/java/ru/kpfu/itis/snetkov/filter/: AuthenticationFilter.java  EncodingFilter.java
src/main/java/ru/kpfu/itis/snetkov/http/: Sample.java
src/main/java/ru/kpfu/itis/snetkov/server/: AjaxServlet.java  CheckExistenceServlet.java  FileUploadServlet.java  HelloServlet.java  LoginServlet.java  MainServlet.java  SignUpServlet.java  UserServlet.java
src/main/java/ru/kpfu/itis/snetkov/service/: UserService.java
src/main/java/ru/kpfu/itis/snetkov/service/impl/: UserServiceImpl.java
src/main/java/ru/kpfu/itis/snetkov/util/: CloudinaryUtil.java  DatabaseConnectionUtil.java  PasswordUtil.java
src/main/webapp/: 404.html  base.ftl  exception.ftl  index.ftl  login.ftl  main.ftl  sign_up.ftl  sign_up.html  upload.ftl
web/: pom.xml
web/src/main/java/ru/kpfu/itis/snetkov/dao/impl/: UserDaoImpl.java
web/src/main/java/ru/kpfu/itis/snetkov/dto/: UserDto.java
web/src/main/java/ru/kpfu/itis/snetkov/entity/: User.java
web/src/main/java/ru/kpfu/itis/snetkov/filter/: AuthenticationFilter.java  LoggingFilter.java  MyOwnGetRandomUserFilter.java
web/src/main/java/ru/kpfu/itis/snetkov/http/: HttpClient.java
web/src/main/java/ru/kpfu/itis/snetkov/server/: ExceptionHandler.java  FileUploadServlet.java  LoginServlet.java  LogoutServlet.java  SignUpServlet.java  UserServlet.java
web/src/main/java/ru/kpfu/itis/snetkov/service/impl/: UserServiceImpl.java
web/src/main/webapp/: ajax.html
web/src/main/webapp/WEB-INF/: web.xml
